MONGO_URL = mongodb+srv://eluferedonatus:nRG1oNobfYcImdZA@test.mn0qgdf.mongodb.net/shop?retryWrites=true&w=majority&appName=test
PASS_SEC = karo
JWT_SEC = karo
STRIPE_KEY = sk_test_51PKhAgJhiUBTMPnabSeKUOjggGuErbpmMP9V7QPE0N1qladiTiMvrr3b9m0oCCwirJpqSMnLJM1mPdqMTNjkE4vQ00Efzfv4Kc